[metadata] 
name=EvtxReader
version=0.0.1
description=Python Module for parsing and reading Windows Evtx files
author=SpaSmALX,
url=https://github.com/SpaSmALX/EvtxReader

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
